---
wp_db_name: "wordpress"
wp_db_user: "wp_admin"
wp_db_password: "Se3r3tPa$$w0rd"
wp_db_read_user: "wp_read"
wp_db_read_user_password: "Se3r3tPa$$w0rd"
wp_debug: "false"

# Main Nginx configuration
nginx_worker_process: 1
nginx_worker_connections: 4096

http_port: 80
https_port: 443
server_name: example.com

# MariaDB configuration
max_connections: 128
innodb_buffer_pool_size: 256M
innodb_flush_log_at_trx_commit: 2
innodb_flush_method: O_DIRECT
thread_cache_size: 24
query_cache_size: 0
query_cache_type: 0
query_cache_limit: 3M
innodb_stats_on_metadata: 0
innodb_file_per_table: 1
innodb_log_file_size: 48M
innodb_open_files: 4K
tmp_table_size: 64M
max_heap_table_size: 64M
skip_name_resolve: 1
slow_query_log: 1
long_query_time: 5
