galaxy_info:
  role_name: memcached
  author: Alexander Lyaksa
  description: "Install memcached server"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.1
  platforms:
    - name: EL
      versions:
        - 7
